{
  "name": "contact-manager",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://roma499.github.io/contact-manager",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "axios": "^0.19.0",
    "connected-react-router": "^6.4.0",
    "form": "^0.2.4",
    "gh-pages": "^2.0.1",
    "history": "^4.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^3.0.1",
    "redux": "^4.0.0",
    "redux-form": "^8.2.4",
    "redux-saga": "^1.0.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "npm run server | react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "server": "json-server ./server/db-1527707955987.json --port 4000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "faker": "^4.1.0",
    "json-server": "^0.15.0",
    "react-test-renderer": "^16.5.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
